﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.fsproj", "{3C3D7E6A-69D3-43AC-A944-50FC5106B1D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C3D7E6A-69D3-43AC-A944-50FC5106B1D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3D7E6A-69D3-43AC-A944-50FC5106B1D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3D7E6A-69D3-43AC-A944-50FC5106B1D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3D7E6A-69D3-43AC-A944-50FC5106B1D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
